apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-batch-sa
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-batch-sa
rules:
- apiGroups: [""]
  resources: []
  verbs: []
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-batch-sa
subjects:
- kind: ServiceAccount
  name: test-batch-sa
roleRef:
  kind: Role
  name: test-batch-sa
  apiGroup: rbac.authorization.k8s.io
