apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dbuf
spec:
  serviceName: dbuf
  selector:
    matchLabels:
      app: dbuf
  replicas: 2
  volumeClaimTemplates:
    - metadata:
        name: dbuf
      spec:
        storageClassName: ssd
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
  template:
    metadata:
      name: dbuf
      labels:
        app: dbuf
    spec:
      containers:
        - name: dbuf
          image: {{ dbuf_image.image }}
          args:
            - "4"
            - "--hostname"
            - "$(POD_IP)"
            - "--leader-url"
            - "http://dbuf-0.dbuf.{{ default_ns.name }}.svc.cluster.local:5000"
            - "--bufsize"
            - "512"
          resources:
            requests:
              memory: "15G"
              cpu: "4"
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          volumeMounts:
            - name: dbuf
              mountPath: "/tmp"
          imagePullPolicy: Always
          ports:
           - name: leader
             hostPort: 5000
             containerPort: 5000
           - name: w1
             hostPort: 5001
             containerPort: 5001
           - name: w2
             hostPort: 5002
             containerPort: 5002
           - name: w3
             hostPort: 5003
             containerPort: 5003
---
apiVersion: v1
kind: Service
metadata:
  name: dbuf
spec:
  clusterIP: "None"
  ports:
   - port: 5000
     targetPort: 5000
  selector:
    app: dbuf
