{% set n_replicas = 2 %}
{% set n_process_per_replica = 2 %}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dbuf
spec:
  serviceName: dbuf
  selector:
    matchLabels:
      app: dbuf
  replicas: {{ n_replicas }}
  volumeClaimTemplates:
    - metadata:
        name: dbuf
      spec:
        storageClassName: ssd
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
  template:
    metadata:
      name: dbuf
      labels:
        app: dbuf
    spec:
      volumes:
       - name: deploy-config
         secret:
           optional: false
           secretName: deploy-config
      containers:
        - name: dbuf
          image: {{ dbuf_image.image }}
          args:
            - "{{ n_process_per_replica }}"
            - "--hostname"
            - "http://$(POD_NAME).dbuf.{{ default_ns.name }}.svc.cluster.local:5000"
            - "--leader-url"
            - "http://dbuf-0.dbuf.{{ default_ns.name }}.svc.cluster.local:5000"
            - "--bufsize"
            - "512"
          resources:
            requests:
              memory: "{{ n_process_per_replica * 375 }}Mi"
              cpu: "{{ n_process_per_replica }}"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: dbuf
              mountPath: "/tmp"
            - name: deploy-config
              mountPath: /deploy-config
              readOnly: true
          imagePullPolicy: Always
          ports:
           - name: leader
             hostPort: 5000
             containerPort: 5000
           - name: w1
             hostPort: 5001
             containerPort: 5001
           - name: w2
             hostPort: 5002
             containerPort: 5002
           - name: w3
             hostPort: 5003
             containerPort: 5003
---
apiVersion: v1
kind: Service
metadata:
  name: dbuf
spec:
  clusterIP: "None"
  ports:
   - port: 5000
     targetPort: 5000
  selector:
    app: dbuf
